# KEYS DISPONIVEIS NA CONFIGURAÇÃO DO PROJETO FIREBASE
apiKey = API_KEY
authDomain = AUTH_DOMAIN
projectId = PROJECT_ID
storageBucket = STORAGE_BUCKET
messagingSenderId = MESSAGING_SENDER_ID
appId = APP_ID